<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>textfielddlg</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>#pragma mark - UITextField的协议
//实现点击返回键，退出键盘
- (BOOL)textFieldShouldReturn:(UITextField *)textField
{
    [self.textfield resignFirstResponder];
    return NO;
}
# warning 单击跳转功能未实现，双击修改功能有bug
//实现单击跳转，双击修改textfield功能
- ( BOOL )textFieldShouldBeginEditing:( UITextField *)textField
{
    //如果两次点击的时间间隔小于1秒，则断定为双击事件
    tapCount++;
    switch (tapCount)
    {
        case 1: //single tap
            [self performSelector:@selector(singleTap) withObject: nil afterDelay: .2];
            break;
        case 2: //double tap
            [NSObject cancelPreviousPerformRequestsWithTarget:self selector:@selector(singleTap) object:nil];
            [self performSelector:@selector(doubleTap) withObject: nil];
            break;
        default:
            break;
    }
    
    return IsDoubleClick;
}

-(void) singleTap
{
    tapCount = 0;
}

- (void)doubleTap
{
    IsDoubleClick = true;
    tapCount = 0;
}

- (void)textFieldWillBeginEditing:(UITextField *)textField
{
    NSLog(@"textFieldWillBeginEditing");
}
- (void)textFieldWillEndEditing:(UITextField *)textField
{
    NSLog(@"textFieldWillEndEditing");
}
- (void)textFieldDidBeginEditing:(UITextField *)textField
{
    NSLog(@"textFieldDidBeginEditing");
    //当开始点击textfield的时候，光标进入，有且只有触发一次,调用代理，告诉当前点击的textfield。
    if([self.delegate respondsToSelector:@selector(SetCurCellByIdxPath:)])
        [self.delegate SetCurCellByIdxPath:_groupModel.ID];
    //textfield输入时，键盘弹出，调用tableview上滚
    if([self.delegate respondsToSelector:@selector(ScrollUpWithIdxPath:)])
        [self.delegate ScrollUpWithIdxPath:_groupModel.ID];
    
}
-(void)textFieldDidEndEditing:(UITextField *)textField
{
    NSLog(@"textFieldDidEndEditing");
    //输入结束，记录输入结果，并保存到Model
    _groupModel.groupname = textField.text;
    //textfield输入完毕时，键盘收回，调用tableview下滚
    if([self.delegate respondsToSelector:@selector(ScrollDownWithIdxPath:)])
        [self.delegate ScrollDownWithIdxPath:_groupModel.ID];
    
    //根据输入是否为空去清空cell本身
    if ([textField.text isEqualToString:@""]) {
        if([self.delegate respondsToSelector:@selector(needsDiscardRowAtIdxPath:)])
            [self.delegate needsDiscardRowAtIdxPath:_groupModel.ID];
    }
    
    IsDoubleClick = NO;
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>528D7500-39A5-4AA5-A3C9-64352EEB8A8F</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>textfield delege</string>
	<key>IDECodeSnippetTitle</key>
	<string>textfielddlg</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
