<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ssg</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (UILabel *)label
{
    if (!_label) {
        _label = [[UILabel alloc] initWithFrame:CGRectMake(320, 20, 50, 30)];
        [_label.layer setBorderWidth:2.0];
        [_label.layer setBorderColor:[UIColor blueColor].CGColor];
        _label.layer.cornerRadius = 8;
        _label.layer.masksToBounds = true;
        [self addSubview:_label];
    }
    return _label;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>588F5F29-E4F7-4F52-81F7-6C13D2124A05</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>fq strong UIView define</string>
	<key>IDECodeSnippetTitle</key>
	<string>fq strong UIView define</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
