<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (UIView *)view
{
    if(!_view)
    {
        //合入头部图片滚动功能
//        UIView *view = [[UIView alloc] initWithFrame:CGRectMake(0, LOTTERY_HEADERVIEWHEIGH, SCREEN_WIDTH, 1.1*LOTTERY_HEADERVIEWHEIGH)];
//        self.view = view;
//        [self.view.layer setBorderWidth:2.0];
//        self.view.layer.masksToBounds = true;
//        [self.view.layer setBorderColor:(__bridge CGColorRef _Nullable)([UIColor blackColor])];
//        self.view.backgroundColor = [UIColor whiteColor];
        
        UIView *view = [[[NSBundle mainBundle] loadNibNamed:@"FZQSubLotteryHV" owner:self options:nil] lastObject];
        self.view = view;
        [self addSubview:self.view];
    }
    return _view;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A3C69CCA-FF34-473D-9E34-897675CA90DB</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>My Code Snippet</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
