<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>usrvm</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (void)getLatestDatas {
    NSString *url =  @"http://api.g.caipiao.163.com/homepage/list_goods.html?goodsType=all";
    [FQHttpOperation getRequestWithURL:url parameters:nil success:^(id responseObject) {
        FZQProductModel *model = [FZQProductModel yy_modelWithJSON:responseObject];
        self.model = model;
        [[NSNotificationCenter defaultCenter] postNotificationName:@"getLatestDatas" object:nil];
    } failure:^(NSError * error) {
        NSLog(@"%@", error);
        [[NSNotificationCenter defaultCenter] postNotificationName:@"getLatestDatasFail" object:nil];
    }];
}
//获取最新的数据
- (void)getLatestHeaderDatas {
    NSString *url =  @"http://api.g.caipiao.163.com/homepage/list_header.html";
    [FQHttpOperation getRequestWithURL:url parameters:nil success:^(id responseObject) {
        FZQArenaModel *model = [FZQArenaModel yy_modelWithJSON:responseObject];
        self.header_model = model;
        [[NSNotificationCenter defaultCenter] postNotificationName:@"getLatestHeaderDatas" object:nil];
    } failure:^(NSError * error) {
        NSLog(@"%@", error);
        [[NSNotificationCenter defaultCenter] postNotificationName:@"getLatestHeaderDatasFail" object:nil];
    }];
}

</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A489F77E-88F4-429D-8B02-2BBAEE4D9481</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>view model </string>
	<key>IDECodeSnippetTitle</key>
	<string>fq_user_vm</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
