<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>usrmode</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>@implementation FZQArenaCategoryModel
+ (NSDictionary *)modelContainerPropertyGenericClass {
    return @{@"adInfos" : [FZQAdInfos class],
             @"quickNavigation" : [FZQQuickNavigation class],
             @"productTabs" : [FZQProductTabs class]};
}
@end

@implementation FZQArenaCategoryModel
+ (NSDictionary *)modelCustomPropertyMapper {
    return @{
             @"cardList" : @"card.cardList",
             @"layout" : @"card.layout"};
}
@end</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>C3ED467E-055A-473B-B33D-EB5AD99E4263</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>fq_usermodel</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
